/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@font-face {
    font-family: "Righteous";
    src: url("../fonts/BalooChettan-Regular.ttf");
    src: url("../fonts/BalooChettan-Regular.ttf");
}


/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

 :focus {
    outline: 0;
}

.paddind_bottom_0 {
    padding-bottom: 0 !important;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border-color: #ffffff !important;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
    border: none !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.layout_padding {
    padding-top: 90px;
    padding-bottom: 0px;
}

.padding_0 {
    padding: 0px;
}


/* header section start */

.header_section {
    width: 100%;
    float: left;
    background-color: #f5f5f4;
    height: auto;
    background-repeat: no-repeat;
    background-size: 100%;
}

.bg-light {
    background-color: transparent!important;
}

.navbar {
    padding: 0px 0px;
}

span.toggle_icon {
    background-color: #efc865;
    padding: 23px 20px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
    text-transform: uppercase;
}

.sidenav a:hover {
    color: #fccf6d;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.sidenav {
    z-index: 99999999999999;
    background-color: rgb(0, 0, 0, 0.9);
}

@media screen and (max-width: 450px) {
    .sidenav {
        padding-top: 15px;
        background-color: rgb(0, 0, 0, 0.9);
    }
    .sidenav a {
        font-size: 18px;
    }
}

.login_text {
    width: 100%;
    float: left;
}

.login_text a {
    font-size: 18px;
    color: #ffffff;
    text-transform: uppercase;
    float: left;
    padding: 20px 30px;
    background-color: #efc865;
}

.login_text a:hover {
    color: #ffffff;
}

.navbar-light .navbar-brand {
    color: rgba(0, 0, 0, .9);
    padding-left: 90px;
    z-index: 2;
}

.location_text {
    font-size: 18px;
    color: #252525;
}

.location_text a {
    color: #252525;
}

.location_text a:hover {
    color: #e4bb6a;
}

.paddlin_right_15 {
    padding-right: 20px;
}


/* header section end */


/* banner section start */

.banner_section {
    width: 100%;
    float: left;
    background-color: #f5f5f4;
    background-size: 100%;
    padding-bottom: 90px;
}

.banner_taital {
    width: 13%;
    float: left;
    font-size: 50px;
    color: #363535;
    text-transform: uppercase;
    line-height: 50px;
    text-align: center;
}

.banner_taital_1 {
    width: 21%;
    float: right;
    font-size: 50px;
    color: #363535;
    text-transform: uppercase;
    line-height: 50px;
    text-align: center;
}

.carousel-indicators li {
    width: 40px;
    height: 40px;
    color: #252525;
    /* width: auto; */
    /* height: auto; */
    border: none;
    text-indent: 0;
    padding-top: 8px;
    padding-left: 16px;
    justify-content: center;
    align-items: center;
}

.carousel-indicators .active {
    background-color: #efc865;
    color: #ffffff;
}

.carousel-indicators {
    bottom: -40px;
}

#main_slider a.carousel-control-prev {
    left: -90px;
    top: 140px;
}

#main_slider a.carousel-control-next {
    right: -90px;
    top: 140px;
}

#main_slider .carousel-control-next,
#main_slider .carousel-control-prev {
    width: 55px;
    height: 55px;
    background: #2e2d2e;
    opacity: 1;
    font-size: 30px;
    color: #ffffff;
}

#main_slider .carousel-control-next:focus,
#main_slider .carousel-control-next:hover,
#main_slider .carousel-control-prev:focus,
#main_slider .carousel-control-prev:hover {
    color: #ffffff;
    background-color: #efc865;
}


/* banner section end */


/* collections section start */

.collections_section {
    width: 100%;
    float: left;
}

.collections_taital {
    width: 50%;
    margin: 0 auto;
    font-size: 40px;
    color: #353434;
    text-transform: uppercase;
    text-align: center;
}

.bulit_icon_2 {
    position: absolute;
    width: 20px;
    left: 0px;
    background-color: #fed52d;
    height: 20px;
    top: 20px;
    right: initial;
    border-radius: 100%;
}

.bulit_icon_3 {
    position: absolute;
    width: 20px;
    left: initial;
    background-color: #fed52d;
    height: 20px;
    top: 20px;
    right: 0px;
    border-radius: 100%;
}

.collections_section_2 {
    width: 100%;
    float: left;
    margin-top: 30px;
}

.collections_box {
    width: 100%;
    margin: 0 auto;
    background-color: #faf8f9;
    height: auto;
    padding: 40px;
}

.ring_text {
    width: 100%;
    font-size: 18px;
    color: #363535;
    text-align: center;
    text-transform: uppercase;
}

.image_1 {
    width: 100%;
    text-align: center;
    margin: 20px 0px;
    min-height: 155px;
}

.read_bt {
    width: 170px;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
}

.read_bt a {
    width: 100%;
    font-size: 16px;
    color: #d1d0d0;
    border: 1px solid #d1d0d0;
    text-align: center;
    padding: 13px 30px;
    text-transform: uppercase;
    display: block;
}

.read_bt a:hover {
    color: #fed52d;
    border: 1px solid #fed52d;
}


/* collections section end */


/* products section start */

.products_section {
    width: 100%;
    float: left;
}

.products_taital {
    width: 37%;
    margin: 0 auto;
    font-size: 40px;
    color: #353434;
    text-transform: uppercase;
    text-align: center;
}

.products_section_2 {
    width: 100%;
    float: left;
}

.rate_text {
    width: 100%;
    font-size: 18px;
    color: #e7bd64;
    text-align: center;
    text-transform: uppercase;
}

.products_box {
    width: 100%;
    margin: 0 auto;
    background-color: #faf8f9;
    height: auto;
    padding: 40px;
    margin-top: 30px;
}

.products_box:hover {
    box-shadow: 0px 0px 20px 0px;
}

.products_box.active {
    box-shadow: 0px 0px 20px 0px;
}

.read_bt_1 {
    width: 170px;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
}

.read_bt_1 a {
    width: 100%;
    font-size: 16px;
    color: #d1d0d0;
    border: 1px solid #d1d0d0;
    text-align: center;
    padding: 13px 30px;
    text-transform: uppercase;
    display: block;
}

.read_bt_1 a:hover {
    color: #fed52d;
    border: 1px solid #fed52d;
}

.products_box:hover .read_bt_1 a {
    color: #fed52d;
    border: 1px solid #fed52d;
}

.read_bt_1.active a {
    color: #fed52d;
    border: 1px solid #fed52d;
}

.image_2 {
    width: 100%;
    text-align: center;
    min-height: 190px;
    margin: 20px 0px;
}


/* products section end */


/* about section start */

.about_section {
    width: 100%;
    float: left;
}

.about_section_main {
    width: 100%;
    float: left;
}

.about_taital_main {
    width: 100%;
    float: left;
    padding-top: 150px;
    padding-left: 30px;
}

.about_taital {
    width: 35%;
    float: left;
    font-size: 40px;
    color: #212021;
    text-transform: uppercase;
    padding-left: 50px;
}

.bulit_icon {
    position: absolute;
    width: 20px;
    left: 0px;
    background-color: #fed52d;
    height: 20px;
    top: 20px;
    right: initial;
    border-radius: 100%;
}

.bulit_icon_1 {
    position: absolute;
    width: 20px;
    left: initial;
    background-color: #fed52d;
    height: 20px;
    top: 20px;
    right: 0px;
    border-radius: 100%;
}

.about_text {
    width: 80%;
    float: left;
    font-size: 16px;
    color: #363535;
    margin: 0px;
}

.about_img {
    width: 100%;
    float: left;
}

.padding_left_0 {
    padding-left: 0px;
}

.readmore_bt {
    width: 170px;
    float: left;
    padding-top: 30px;
}

.readmore_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #d1d0d0;
    border: 1px solid #d1d0d0;
    text-align: center;
    padding: 10px 0px;
    text-transform: uppercase;
}

.readmore_bt a:hover {
    color: #fed52d;
    border: 1px solid #fed52d;
}

.about_img::after {
    content: '';
    position: absolute;
    width: 20px;
    left: initial;
    background-color: #fed52d;
    height: 150px;
    top: 280px;
    right: 5px;
}


/* about section end */


/* blog section start */

.blog_section {
    width: 100%;
    float: left;
}

.blog_taital {
    width: 25%;
    margin: 0 auto;
    font-size: 40px;
    color: #212021;
    text-transform: uppercase;
    text-align: center;
}

.blog_section_2 {
    width: 100%;
    float: left;
}

.blog_box {
    width: 100%;
    background-color: #fcfbfb;
    height: auto;
    padding: 40px 10px;
}

.blog_box:hover {
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 10px #f1f0ef;
}

.blog_img {
    width: 100%;
}

.get_text {
    width: 100%;
    font-size: 20px;
    color: #262626;
    font-weight: bold;
    padding-top: 20px;
}

.lorem_text {
    width: 100%;
    font-size: 16px;
    color: #262626;
    margin: 0px;
}

.readmore_btn {
    width: 170px;
    float: left;
    margin-top: 30px;
    padding-left: 10px;
}

.readmore_btn a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #d1d0d0;
    border: 1px solid #d1d0d0;
    text-align: center;
    padding: 10px 0px;
    text-transform: uppercase;
}

.readmore_btn a:hover {
    color: #fed52d;
    border: 1px solid #fed52d;
}


/* blog section end */


/* testimonial section start */

.testimonial_section {
    width: 100%;
    float: left;
    padding-bottom: 150px;
}

.testimonial_taital {
    width: 30%;
    margin: 0 auto;
    font-size: 40px;
    color: #353434;
    text-transform: uppercase;
    text-align: center;
}

.testimonial_section_2 {
    width: 100%;
    float: left;
    padding-top: 40px;
}

.customer_main {
    width: 100%;
    margin-top: 50px;
}

.box_main {
    width: 80%;
    margin: 0 auto;
    border: 1px solid #cecece;
    padding: 0px 50px 40px 50px;
    margin-bottom: 10px;
    display: flex;
}

.customer_left {
    width: 30%;
    float: left;
}

.customer_right {
    width: 70%;
    float: left;
    margin-top: 90px;
    padding-left: 30px;
}

.customer_name {
    width: 100%;
    float: left;
    font-size: 26px;
    font-weight: bold;
    color: #001431;
}

.quick_icon {
    width: 100%;
    float: left;
    margin-top: 20px;
}

.enim_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #737372;
    margin: 0px;
}

#my_slider a.carousel-control-prev {
    left: -70px;
    right: 0px;
    top: 380px;
}

#my_slider a.carousel-control-next {
    right: -70px;
    left: 0px;
    top: 380px;
}

#my_slider .carousel-control-next,
#my_slider .carousel-control-prev {
    width: 55px;
    height: 55px;
    background: #252525;
    opacity: 1;
    font-size: 30px;
    color: #ffffff;
    margin: 0 auto;
    text-align: center;
}

#my_slider .carousel-control-next:focus,
#my_slider .carousel-control-next:hover,
#my_slider .carousel-control-prev:focus,
#my_slider .carousel-control-prev:hover {
    color: #ffffff;
    background-color: #fed52d;
}


/* testimonial section end */


/* contact section start */

.contact_section {
    width: 100%;
    float: left;
}

.contact_taital {
    width: 100%;
    float: left;
    font-size: 50px;
    color: #0d114e;
    font-weight: bold;
    padding-bottom: 50px;
    text-align: center;
}

.contact_section_2 {
    width: 100%;
    float: left;
    background-color: #f7f7f7;
    height: auto;
    padding: 75px 0px 90px 0px;
}

.mail_section {
    width: 100%;
    float: left;
}

.mail_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #4f4e4e;
    background-color: #ffffff;
    padding: 14px 15px;
    margin-top: 20px;
    border: 0px;
}

input.mail_text::placeholder {
    color: #4f4e4e;
}

.massage-bt {
    color: #4f4e4e;
    width: 100%;
    height: 130px;
    font-size: 18px;
    background-color: #ffffff;
    padding: 40px 15px 0px 15px;
    margin-top: 20px;
    border: 0px;
}

textarea#comment::placeholder {
    color: #4f4e4e;
}

.send_bt {
    width: 170px;
    margin: 0 auto;
    text-align: center;
}

.send_bt a {
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: #252525;
    background-color: #ffffff;
    padding: 10px;
    text-transform: uppercase;
    margin-top: 30px;
    display: block;
    font-weight: bold;
}

.send_bt a:hover {
    color: #ffffff;
    background-color: #252525;
}


/* contact section end */


/* footer section start */

.footer_section {
    width: 100%;
    float: left;
    background-color: #f7f7f7;
    height: auto;
    background-size: cover;
    padding: 90px 0px 50px 0px;
}

.footer_logo {
    width: 100%;
    float: left;
    margin-top: 70px;
}

.newslatter_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #fefefd;
    padding-left: 50px;
    padding-top: 40px;
}

.subscribe_box {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0px 0px 30px 20px #ebebeb;
}

.form-group {
    margin-bottom: 1rem;
    display: flex;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0px 0px 30px 20px #ebebeb;
}

.update_mail {
    color: #c3c2c2;
    width: 100%;
    height: 65px;
    font-size: 18px;
    padding: 13px 20px 0px 20px;
    background-color: #ffffff;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    display: block;
    border: 0px;
}

textarea#comment.update_text::placeholder {
    color: #c3c2c2;
}

.subscribe_bt {
    width: 80px;
    float: left;
}

.subscribe_bt a {
    width: 100%;
    float: left;
    color: #fcf9f9;
    font-size: 30px;
    padding: 6px;
    background-color: #fccf6d;
    text-align: center;
}

.subscribe_bt a:hover {
    color: #363636;
    background-color: #ffffff;
}

.useful_text {
    width: 100%;
    font-size: 24px;
    color: #373636;
    text-transform: uppercase;
}

.footer_menu {
    width: 100%;
    float: left;
}

.footer_menu ul {
    margin: 0px;
    padding: 0px;
}

.footer_menu li a {
    font-size: 16px;
    color: #373636;
}

.footer_menu li a:hover {
    color: #efc865;
}

.footer_menu li.active a {
    color: #efc865;
}

.footer_section_2 {
    width: 100%;
    float: left;
    padding-top: 60px;
}

.office_text {
    width: 100%;
    font-size: 16px;
    color: #eebf00;
    margin: 0px;
    padding-bottom: 10px;
}

.footer_location_text {
    width: 100%;
    float: left;
}

.footer_location_text a {
    width: 100%;
    float: left;
    color: #181818;
    font-size: 16px;
}

.footer_location_text a:hover {
    color: #eebf00;
}

.padding_left_15 {
    padding-left: 10px;
}

.social_icon {
    width: 100%;
    display: inline-block;
    text-align: center;
    margin-top: 60px;
}

.social_icon ul {
    margin: 0px;
    padding: 0px;
    display: inline-block;
}

.social_icon li {
    float: left;
}

.social_icon li a {
    float: left;
    padding: 0px 8px;
    background-color: #000;
    color: #ffffff;
    border-radius: 10px;
    font-size: 22px;
    margin-right: 5px;
    width: 40px;
    text-align: center;
    margin-top: 10px;
}

.social_icon li a:hover {
    background-color: #fccf6d;
    color: #ffffff;
}


/* footer section end */


/* copyright section start */

.copyright_section {
    width: 100%;
    float: left;
    background-color: #f7f7f7;
    height: auto;
}

.copyright_text {
    width: 100%;
    color: #2a2a2a;
    text-align: center;
    font-size: 16px;
    margin: 20px 0px;
}

.copyright_text a {
    color: #2a2a2a;
}

.copyright_text a:hover {
    color: #fccf6d;
}


/* copyright section end */

.margin_top90 {
    margin-top: 90px;
}