<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>jezzy</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-light bg-light justify-content-between">
            <div id="mySidenav" class="sidenav">
               <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
               <a href="index.html">Home</a>
               <a href="about.html">About</a>
               <a href="products.html">Products</a>
               <a href="blog.html">Blog</a>
               <a href="testimonial.html">Testimonial</a>
               <a href="contact.html">Contact</a>
            </div>
            <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"></span>
            <div class="location_text"><a href="#"><span class="paddlin_right_15"><img src="images/call-icon.png"></span>Call : +01 122456789012</a></div>
            <a class="logo" href="index.html"><img src="images/logo.png"></a></a>
            <div class="location_text"><a href="#"><span class="paddlin_right_15"><img src="images/mail-icon.png"></span>Email : demo@gmail.com</a></div>
            <form class="form-inline ">
               <div class="login_text"><a href="#"><img src="images/search-icon.png"></a></div>
            </form>
         </nav>
      </div>
      <!-- header section end -->
      <!-- banner section start -->
      <div class="banner_section layout_padding">
         <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">1</li>
               <li data-target="#carouselExampleIndicators" data-slide-to="1">2</li>
               <li data-target="#carouselExampleIndicators" data-slide-to="2">3</li>
               <li data-target="#carouselExampleIndicators" data-slide-to="3">4</li>
               <li data-target="#carouselExampleIndicators" data-slide-to="4">5</li>
               <li data-target="#carouselExampleIndicators" data-slide-to="5">6</li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-12">
                           <h1 class="banner_taital">Gold <br>Ring</h1>
                           <div class="banner_img"><img src="images/banner-img.png"></div>
                           <h1 class="banner_taital_1">Stylis <br>Wedding</h1>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-12">
                           <h1 class="banner_taital">Gold <br>Ring</h1>
                           <div class="banner_img"><img src="images/banner-img.png"></div>
                           <h1 class="banner_taital_1">Stylis <br>Wedding</h1>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-12">
                           <h1 class="banner_taital">Gold <br>Ring</h1>
                           <div class="banner_img"><img src="images/banner-img.png"></div>
                           <h1 class="banner_taital_1">Stylis <br>Wedding</h1>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-12">
                           <h1 class="banner_taital">Gold <br>Ring</h1>
                           <div class="banner_img"><img src="images/banner-img.png"></div>
                           <h1 class="banner_taital_1">Stylis <br>Wedding</h1>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-12">
                           <h1 class="banner_taital">Gold <br>Ring</h1>
                           <div class="banner_img"><img src="images/banner-img.png"></div>
                           <h1 class="banner_taital_1">Stylis <br>Wedding</h1>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-12">
                           <h1 class="banner_taital">Gold <br>Ring</h1>
                           <div class="banner_img"><img src="images/banner-img.png"></div>
                           <h1 class="banner_taital_1">Stylis <br>Wedding</h1>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- banner section end -->
      <!-- collections section start -->
      <div class="collections_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="collections_taital"><span class="bulit_icon_2"></span>Popular Collections<span class="bulit_icon_3"></span></h1>
               </div>
            </div>
            <div class="collections_section_2">
               <div id="main_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="collections_box">
                                 <h3 class="ring_text">Gold Ring</h3>
                                 <div class="image_1"><img src="images/img-1.png"></div>
                                 <div class="read_bt"><a href="#">Read More</a></div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="collections_box">
                                 <h3 class="ring_text">Gold Ring</h3>
                                 <div class="image_1"><img src="images/img-2.png"></div>
                                 <div class="read_bt"><a href="#">Read More</a></div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="collections_box">
                                 <h3 class="ring_text">Gold Ring</h3>
                                 <div class="image_1"><img src="images/img-3.png"></div>
                                 <div class="read_bt"><a href="#">Read More</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="collections_box">
                                 <h3 class="ring_text">Gold Ring</h3>
                                 <div class="image_1"><img src="images/img-1.png"></div>
                                 <div class="read_bt"><a href="#">Read More</a></div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="collections_box">
                                 <h3 class="ring_text">Gold Ring</h3>
                                 <div class="image_1"><img src="images/img-2.png"></div>
                                 <div class="read_bt"><a href="#">Read More</a></div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="collections_box">
                                 <h3 class="ring_text">Gold Ring</h3>
                                 <div class="image_1"><img src="images/img-3.png"></div>
                                 <div class="read_bt"><a href="#">Read More</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="collections_box">
                                 <h3 class="ring_text">Gold Ring</h3>
                                 <div class="image_1"><img src="images/img-1.png"></div>
                                 <div class="read_bt"><a href="#">Read More</a></div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="collections_box">
                                 <h3 class="ring_text">Gold Ring</h3>
                                 <div class="image_1"><img src="images/img-2.png"></div>
                                 <div class="read_bt"><a href="#">Read More</a></div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="collections_box">
                                 <h3 class="ring_text">Gold Ring</h3>
                                 <div class="image_1"><img src="images/img-3.png"></div>
                                 <div class="read_bt"><a href="#">Read More</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
                  <i class="fa fa-angle-left"></i>
                  </a>
                  <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
                  <i class="fa fa-angle-right"></i>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <!-- collections section end -->
      <!-- products section start -->
      <div class="products_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="products_taital"><span class="bulit_icon_2"></span>New Products<span class="bulit_icon_3"></span></h1>
               </div>
            </div>
            <div class="products_section_2">
               <div class="row">
                  <div class="col-md-4">
                     <div class="products_box">
                        <h3 class="ring_text">Gold Ring</h3>
                        <div class="image_2"><img src="images/img-1.png"></div>
                        <h3 class="rate_text">$4500</h3>
                        <div class="read_bt_1"><a href="#">Read More</a></div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="products_box active">
                        <h3 class="ring_text">Gold Ring</h3>
                        <div class="image_2"><img src="images/img-4.png"></div>
                        <h3 class="rate_text">$4500</h3>
                        <div class="read_bt_1 active"><a href="#">Read More</a></div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="products_box">
                        <h3 class="ring_text">Gold Ring</h3>
                        <div class="image_2"><img src="images/img-5.png"></div>
                        <h3 class="rate_text">$4500</h3>
                        <div class="read_bt_1"><a href="#">Read More</a></div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-4">
                     <div class="products_box">
                        <h3 class="ring_text">Gold Ring</h3>
                        <div class="image_2"><img src="images/img-5.png"></div>
                        <h3 class="rate_text">$4500</h3>
                        <div class="read_bt_1"><a href="#">Read More</a></div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="products_box">
                        <h3 class="ring_text">Gold Ring</h3>
                        <div class="image_2"><img src="images/img-6.png"></div>
                        <h3 class="rate_text">$4500</h3>
                        <div class="read_bt_1"><a href="#">Read More</a></div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="products_box">
                        <h3 class="ring_text">Gold Ring</h3>
                        <div class="image_2"><img src="images/img-7.png"></div>
                        <h3 class="rate_text">$4500</h3>
                        <div class="read_bt_1"><a href="#">Read More</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- products section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container-fluid">
            <div class="about_section_main">
               <div class="row">
                  <div class="col-md-4 padding_left_0">
                     <div class="about_img"><img src="images/about-img.png"></div>
                  </div>
                  <div class="col-md-8">
                     <div class="about_taital_main">
                        <h1 class="about_taital"><span class="bulit_icon"></span>About Us<span class="bulit_icon_1"></span></h1>
                        <p class="about_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem IpsumIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem IpsumIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                        <div class="readmore_bt"><a href="#">Read More</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- blog section start -->
      <div class="blog_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="blog_taital"><span class="bulit_icon"></span>OUR BLOG<span class="bulit_icon_1"></span></h1>
               </div>
            </div>
            <div class="blog_section_2">
               <div class="row">
                  <div class="col-md-4">
                     <div class="blog_box">
                        <div class="blog_img"><img src="images/blog-img.png"></div>
                        <h4 class="get_text">Get Your Dream Wedding Ring</h4>
                        <p class="lorem_text">It is a long established fact that a reader will be distracted bnormal distribution of letters</p>
                     </div>
                     <div class="readmore_btn"><a href="#">Read More</a></div>
                  </div>
                  <div class="col-md-4">
                     <div class="blog_box">
                        <div class="blog_img"><img src="images/blog-img.png"></div>
                        <h4 class="get_text">Get Your Dream Wedding Ring</h4>
                        <p class="lorem_text">It is a long established fact that a reader will be distracted bnormal distribution of letters</p>
                     </div>
                     <div class="readmore_btn"><a href="#">Read More</a></div>
                  </div>
                  <div class="col-md-4">
                     <div class="blog_box">
                        <div class="blog_img"><img src="images/blog-img.png"></div>
                        <h4 class="get_text">Get Your Dream Wedding Ring</h4>
                        <p class="lorem_text">It is a long established fact that a reader will be distracted bnormal distribution of letters</p>
                     </div>
                     <div class="readmore_btn"><a href="#">Read More</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- blog section end -->
      <!-- testimonial section start -->
      <div class="testimonial_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="testimonial_taital"><span class="bulit_icon"></span>Testimonial<span class="bulit_icon_1"></span></h1>
               </div>
            </div>
            <div class="testimonial_section_2">
               <div id="my_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="box_main">
                           <div class="customer_main">
                              <div class="customer_left">
                                 <div class="customer_img"><img src="images/client-img.png"></div>
                              </div>
                              <div class="customer_right">
                                 <h3 class="customer_name">Michal Sen</h3>
                                 <p class="enim_text">It is a long established fact that a reader will be distracted by the readable cIt is a long established fact that a reader will be distracted by the readable c</p>
                                 <div class="quick_icon"><img src="images/quick-icon.png"></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="box_main">
                           <div class="customer_main">
                              <div class="customer_left">
                                 <div class="customer_img"><img src="images/client-img.png"></div>
                              </div>
                              <div class="customer_right">
                                 <h3 class="customer_name">Michal Sen</h3>
                                 <p class="enim_text">It is a long established fact that a reader will be distracted by the readable cIt is a long established fact that a reader will be distracted by the readable c</p>
                                 <div class="quick_icon"><img src="images/quick-icon.png"></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="box_main">
                           <div class="customer_main">
                              <div class="customer_left">
                                 <div class="customer_img"><img src="images/client-img.png"></div>
                              </div>
                              <div class="customer_right">
                                 <h3 class="customer_name">Michal Sen</h3>
                                 <p class="enim_text">It is a long established fact that a reader will be distracted by the readable cIt is a long established fact that a reader will be distracted by the readable c</p>
                                 <div class="quick_icon"><img src="images/quick-icon.png"></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
                  <i class="fa fa-angle-left"></i>
                  </a>
                  <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
                  <i class="fa fa-angle-right"></i>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <!-- testimonial section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="subscribe_box">
                     <div class="form-group">
                        <textarea class="update_mail" placeholder="Enter Your Email" rows="5" id="comment" name="Enter Your Email"></textarea>
                        <div class="subscribe_bt"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div  class="footer_logo"><img src="images/footer-logo.png"></div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h2 class="useful_text">Company</h2>
                     <div class="footer_menu">
                        <ul>
                           <li><a href="about.html">About Us</a></li>
                           <li><a href="#">We are hiring</a></li>
                           <li><a href="#">Affiliate Program</a></li>
                           <li><a href="#">Press Links</a></li>
                           <li><a href="#">Business Accounts</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h2 class="useful_text">Help</h2>
                     <div class="footer_menu">
                        <ul>
                           <li><a href="#">Email Us</a></li>
                           <li><a href="#">Help & FAQ</a></li>
                           <li><a href="#">Make a Return</a></li>
                           <li><a href="#">Shipping Policy</a></li>
                           <li><a href="#">Gift Cards</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h2 class="useful_text">Contact Us</h2>
                     <p class="office_text">Mantain Office Address:</p>
                     <div class="footer_location_text"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left_15">Location</span></a></div>
                     <p class="office_text">Customer Service:</p>
                     <div class="footer_location_text"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_15">( +01 1234567890 )</span></a></div>
                  </div>
               </div>
            </div>
            <div class="social_icon">
               <ul>
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>  
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "100%";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
      </script> 
   </body>
</html>